<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>40 bpm</h1>
    <input type="range" min="40" max="218" value="40" id="bpm">
    <audio src="../se14-metronom/audio/clap-q.wav"></audio>
    <button id="play">play</button>
    <script>
        const bpm = document.getElementById('bpm')
        const h1 = document.querySelector('h1')
        const play =document.getElementById('play')
        const audio = document.querySelector('audio')
        let current_bpm =40
        let isplaying=false
        let timer = null
        function tick(){
            audio.currentTime=0
            audio.play()
        }
        bpm.addEventListener('change',function(){
            h1.innerHTML=this.value+'bpm'
            current_bpm = parseInt(this.value)
            if (isplaying){
                clearInterval(timer)
                timer =setInterval(tick,(60*1000)/current_bpm)
            }
        })
        play.addEventListener('click',function ()  {
            if(isplaying){
                pla.innerHTML ='play'
                clearInterval(timer)
            }else{
                play.innerHTML ='stop'
                tick()
                timer =setInterval(tick,(60*1000)/current_bpm)
            }
            isplaying = !isplaying
            
        })
    </script>
</body>
</html>